{
  "name": "xl-foam-highlight",
  "displayName": "OpenFOAM Dictionary Highlight",
  "description": "Minimal syntax highlighting for OpenFOAM dictionary files.",
  "version": "0.0.1",
  "publisher": "xperimental",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "openfoam",
    "cfd",
    "dictionary",
    "syntax",
    "highlight"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "OpenFOAM Dictionary Highlight",
      "properties": {
        "openfoamDictHighlight.additionalFilenames": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional exact file names to detect as OpenFOAM dictionaries.",
          "uniqueItems": true
        }
      }
    },
    "languages": [
      {
        "id": "openfoam-dict",
        "aliases": [
          "OpenFOAM Dictionary",
          "openfoam-dict"
        ],
        "filenames": [
            "boundary",
            "cellRegionAddressing",
            "cellToRegion",
            "cellZones",
            "faceRegionAddressing",
            "faces",
            "neighbour",
            "owner",
            "pointRegionAddressing",
            "points",

            "p",
            "U",
            "T",
            "k",
            "omega",
            "nut",
            "alphat",
            "p_rgh",
            "g",
            "pRef",

            "createPatchDict",
            "momentumTransport",
            "physicalProperties",
            "controlDict",
            "decomposeParDict",
            "fvConstraints",
            "fvSolution",
            "fvSchemes",
            "functions",

            "userParameters"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "openfoam-dict",
        "scopeName": "source.openfoam-dict",
        "path": "./syntaxes/openfoam.tmLanguage.json"
      }
    ]
  }
}
